
REGIX_DICT={"Food":"EDEKA|LIDL|REWE|NETTO|ALDI|PENNY","Balance Correction":"Korrektur|KORREKTUR","Страховка":"AOK Rheinland-Pfalz/Saarland","Shopping":"x","Health":"Apotheke","Transit":"DB|BVG|VBB|Tier","Entertainment":"Netflix|Spotify|Soundcloud","Bills & Fees":"Entgeltabrechnung siehe Anlage","Beauty":"DM","Travel":"Flixbus|Eurowings|Ryanair|Airbnb|Booking.com|Europcar|Sixt|Hertz|Avis|Europcar|Sixt|Hertz|Avis","Amazon":"Amazon","Phone":"O2|Telefonica","Хата":"Lara SeyhanogluI","Fitness":"FIT One GmbH"}

API_KEY=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


# Example:
#REGIX_DICT = {"INSURANCE":"AOK", "RENT":"Miete", "GROCERIES":"EDEKA", "EATING_OUT":"Restaurant", "TRANSPORT":"BVG", "OTHER":"*"}
#REGIX_DICT = {"INSURANCE":"AOK", "RENT":"Miete", "GROCERIES":"EDEKA|NETTO", "EATING_OUT":"Restaurant", "TRANSPORT":"BVG", "OTHER":"*"}
#REGIX_DICT = {"INSURANCE":"AOK", "RENT":"Miete", "GROCERIES":"EDEKA", "EATING_OUT":"Restaurant", "TRANSPORT":"BVG
#REGIX_DICT = {}

#REGIX_DICT = {def parse_sparkasse_csv(file_path = "to_parser/umsatz.CSV"):
